<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>金星娱乐</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/animate.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid nav-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="./img/logo.png" alt="" class="animated wow pulse" data-wow-delay="700ms">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav" style="margin: 0 auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">金星首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advantage.html">金星优势</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gameType.html">游戏品种</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html">服务方案</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cases.html">成功案例</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cooperation.html">联系我们</a>
                </li>
            </ul>
            <!--<form class="form-inline my-2 my-lg-0">-->
                <!--<input type="text" class="form-control" id="exampleInputPassword1" placeholder="请输入关键字后回车">-->
            <!--</form>-->
        </div>
    </nav>
</div>
<div class="container-fluid services-banner" style="padding-right: 0;padding-left: 0;position: relative">
    <img src="img/services-banner.jpg" alt="" style="width: 100%" class="zoomIn animated wow" data-wow-delay="400ms">
    <div style="" class="slideInDown animated wow" data-wow-delay="400ms">

    </div>
    <div style="" class="slideInDown animated wow" data-wow-delay="400ms">

    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-10 service-process">
            <h1>服务流程</h1>
            <ul>
                <li class="fadeInDown animated wow" data-wow-delay="200ms">
                    <div class="fl"><i class="icon iconfont" style="font-size: 60px">&#xe642;</i></div>
                    <div class="fl service-item">
                        <h2>1.洽谈合作意向</h2>
                        <div>与金星娱乐的在线客服沟通您的包网内容，所选择套餐方案等等，初步达成合作意向；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="300ms">
                    <div class="fl"><i class="icon iconfont">&#xe600;</i></div>
                    <div class="fl service-item">
                        <h2>2.了解费用占成</h2>
                        <div>初步确认合作方案后，金星娱乐会向您传送《合作细节》文档，务必了解套餐各项费用的标准；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="400ms">
                    <div class="fl"><i class="icon iconfont">&#xe61f;</i></div>
                    <div class="fl service-item">
                        <h2>3.签订合作协议</h2>
                        <div>费用及占成方式得到您的认可后，金星将向您发送《合作文档》文件；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="500ms">
                    <div class="fl"><i class="icon iconfont">&#xe65d;</i></div>
                    <div class="fl service-item">
                        <h2>4.缴纳相关费用</h2>
                        <div>一旦您的合作表格经过审核后，您需要缴纳相关费用（如开版费、月服务费等）之后方能进入排期时间；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="600ms">
                    <div class="fl"><i class="icon iconfont">&#xe60f;</i></div>
                    <div class="fl service-item">
                        <h2>5.挑选精品模版</h2>
                        <div>与宏图技术支持确认或提供您所选择的站点模板，并提交设计需求及相关资料，正式确立建站；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="700ms">
                    <div class="fl"><i class="icon iconfont">&#xe667;</i></div>
                    <div class="fl service-item">
                        <h2>6. 网站设计及部署</h2>
                        <div>根据您的需求量身定制版面，原创界面将通过宏图技术支持即时与您确认设计风格，同时为您的站点快速部署后台配置；</div>
                    </div>
                    <i class="icon iconfont next">&#xe60a;</i>
                </li>
                <li class="fadeInDown animated wow" data-wow-delay="800ms">
                    <div class="fl"><i class="icon iconfont">&#xe792;</i></div>
                    <div class="fl service-item">
                        <h2>7.正式上线运营</h2>
                        <div>金星将为您预留15天的内测时间，内测完毕后正式上线，宏图为您开通一对一的VIP客服专线。</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="footer row" style="">
        <div class="col" style="padding: 0">
            <span style="margin-right: 1%"><i class="icon iconfont">&#xe60d;</i> CONTACT US | 联系我们</span>
            <div class="details">
                与合作伙伴共同创造最大价值是金星娱乐不懈努力的目标，
                金星与知名品牌合作,金星亦乐于携手新兴品牌共同发展。
                期待与您共创未来！
            </div>
            <div style="display: inline-block;margin-right: 1%"><i class="icon iconfont">&#xe609;</i> COOPERATIVE PARTNER | 合作伙伴 <img src="img/partner-img.png" alt=""></div>
            <span style="font-size: 12px;">COPYRIGHT © 2017 HONGTU GAME ALL RIGHTS RESERVED</span>
        </div>
    </div>
</div>

<script src="js/jqery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/index.js"></script>
</body>
</html>